MusicPlayer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicPlayer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <dialogHost:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True" DisableOpeningAnimation="True">
    <dialogHost:DialogHost.DialogContent>
      <StackPanel Width="380">
        <TextBlock>Enter Youtube URL:</TextBlock>
        <TextBox Watermark="https://www.youtube.com/watch?v=dQw4w9WgXcQ" Text="{Binding YoutubeUrl}">
          <TextBox.KeyBindings>
            <KeyBinding Command="{Binding ExitDialog}" Gesture="Enter"/>
          </TextBox.KeyBindings>
        </TextBox>
      </StackPanel>
    </dialogHost:DialogHost.DialogContent>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="6*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="6*"/>
      </Grid.ColumnDefinitions>

      <Image Grid.Row="0" Grid.Column="1" Source="{Binding CurrentAlbumCover}"/>
      <Button Grid.Row="1" Grid.Column="0" Content="Add Song" Command="{Binding AddSongCommand}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              FontSize="20"/>
      <ScrollViewer Grid.Row="0" Grid.Column="0">
        <ItemsControl ItemsSource="{Binding Cards}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:SongCardViewModel">
              <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Command}">                
                <Button.Content>
                  <StackPanel>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Margin="10" TextAlignment="Center" Text="{Binding Title}"/>
                    <StackPanel Orientation="Horizontal">
                      <Image Source="{Binding Icon}" Width="64" Height="64"/>
                      <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10" TextAlignment="Center" FontStyle="Italic" Text="{Binding Artist}"/>
                    </StackPanel>
                  </StackPanel>
                </Button.Content>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </dialogHost:DialogHost>
</UserControl>